html {      
      box-sizing: border-box;
      font-size: 62.5%; /* 1REM = 10px */
  }
  *, *:before, *:after {
      box-sizing: inherit;
}
body {
      font-family: 'Raleway', sans-serif;
      font-size: 1.6rem;   
      line-height: 2;
  }
h1{
      text-align: center;            
}
h1, 
h2, 
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}
h1 {
    font-size: 3.8rem;
}
@media (min-width: 768px) { 
    h1 {
        font-size: 5rem;
    }
}
a{
    text-decoration: none;
    color: black;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
/** Header y Navegacion **/
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}
.nombre-sitio span {
    color: #037bc0;
}
.contenedor-navegacion {
    border-top: .1rem solid #e1e1e1;
}
.nav-principal {    
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) { 
    .nav-principal {
        justify-content: space-between;        
        flex-direction: row;
    }
}

.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}

@media (min-width: 768px) { 
    .hero {
        height: 55rem;
    }
}
.text-center{
    font-size:4rem;
    text-align:center;
}
img{
    max-width: 100%;
    display: block;
    border:none;
}
.contenido-principal {
    padding-top: 5rem;
}
@media (min-width: 768px) { 
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
    .producto:nth-child(1) {
        grid-column-start: 1;    
        grid-column-end: 7;
        display: grid;          
        grid-template-columns: 3fr 1fr;
    }
    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(3) {
        grid-column-start: 4;
        grid-column-end: 7;
    }
    .producto:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .producto:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .producto:nth-child(6) {
        grid-column-start: 5;
        grid-column-end: 7;
    }
}



.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media (min-width: 768px) { 
    .producto {
        margin-bottom: 0;
    }
}
.producto:last-of-type {
    margin-bottom: 0;
}

.texto-producto {
    text-align: center;
    color: #FFFFFF;
    padding: 2rem;
}
.texto-producto h3 {
    margin: 0;
    font-size: 3rem;
}
.texto-producto p {
    margin: 0 0 .5rem 0;
}
.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}
.btn {
    background-color: #8cbc00;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}
/** Footer **/
.site-footer {
      border-top: 1px solid #e1e1e1;
      margin-top: 5rem;
      padding-top: 5rem;
      text-align: center;

  }
.site-footer h3 {
      font-family: 'Playfair Display', serif;    
      margin-bottom: .5rem;     
      font-size: 2.4rem;
      color:black;            
      background-color: white;
  }
@media (min-width: 768px) {     
      .site-footer h3 {
          font-family: 'Playfair Display', serif;    
          margin-bottom: .5rem;     
          font-size: 3rem;
          color:black;
          background-color: white;
          text-align: left;
      }
      .grid-footer {
          display: grid;   
          grid-template-columns: repeat(3, 1fr);        
          gap: 2rem;
      }
  }
  
  .grid-footer > div {
      margin-bottom: 2rem;
  }
  @media (min-width: 768px) { 
      .grid-footer > div {
          margin: 0;
      }
  }
  .footer-menu a {
      text-decoration: none;      
      color:black;       
      display: block;
      
  }
  @media (min-width: 768px) { 
      .footer-menu a {
          text-decoration: none;
          
          color:black;       
          display: block;        
          text-align: left;
      }
  }
  
  .copyright {
      margin-top: 5rem;
      text-align: center;
  }
  